# Nutgrow

./: README.md  pom.xml
src/main/java/com/demo/nutgrow/: Application.java
src/main/java/com/demo/nutgrow/config/: Constants.java  CustomAuthenticationFailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java  SecurityUser.java  TomcatMimeConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/demo/nutgrow/controller/: HomeController.java  QuizAIController.java
src/main/java/com/demo/nutgrow/controller/admin/: AdminHomeController.java  AdminUserController.java
src/main/java/com/demo/nutgrow/controller/auth/: AuthController.java  LoginController.java
src/main/java/com/demo/nutgrow/controller/user/: UserDocumentController.java
src/main/java/com/demo/nutgrow/dto/: AnalysisResult.java  QuizResult.java
src/main/java/com/demo/nutgrow/exception/: UserBlockedException.java
src/main/java/com/demo/nutgrow/model/: AbstractEntity.java  Document.java  Part.java  Question.java  Quiz.java  User.java
src/main/java/com/demo/nutgrow/model/enums/: ProviderEnum.java
src/main/java/com/demo/nutgrow/repository/: DocumentRepository.java  PartRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/demo/nutgrow/service/: AIService.java  DocumentService.java  EmailSenderService.java  FileProcessingService.java  GitHubUploadService.java  OtpService.java  RemoteFileService.java  UserService.java
src/main/java/com/demo/nutgrow/utils/: MyUtils.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: api.css  document-list.css  footer.css  main.css
src/main/resources/static/assets/js/: index.js  main.js
src/main/resources/static/assets_admin/plugins/datatables/js/: jquery.dataTables.min.js  pdfmake.min.js
src/main/resources/static/assets_admin/vendors/scripts/: dashboard3.js
src/main/resources/static/assets_admin/vendors/styles/: style.css
src/main/resources/templates/: analyze.html  changePass.html  detail.html  index.html  list.html  pricing.html  test.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/user/: add.html  view.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: alert.html  footer-user.html  header-admin.html  header-user.html  left-admin.html  right-admin.html
src/main/resources/templates/layout/: admin-layout.html  user-layout.html
