spring.application.name=nutgrow
server.port=8080
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nutgrow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-email>
spring.mail.password=ewtp feew ijmw nhta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

openai.api.key=<open-ai-key>
openai.api.url=https://api.openai.com/v1/responses
openai.model=<open-ai-model>

spring.web.mime-types.woff2=font/woff2
spring.web.mime-types.woff=font/woff
spring.web.mime-types.ttf=font/ttf
spring.web.mime-types.eot=application/vnd.ms-fontobject

spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,openid
spring.security.oauth2.client.provider.google.user-name-attribute=email
github.token=<github-token>
github.owner=chuyendizz
github.repo=Storage
github.branch=main
